user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;

    keepalive_timeout 65;

    gzip on;

    server {
        listen 80;

        add_header X-Frame-Options "SAMEORIGIN";

        try_files $uri $uri/ =404;

        location / {
            root /www;
        }
        location ^~ /pluto/apiw1 {
            proxy_pass https://pluto.web.telegram.org/apiw1;
        }
        location ^~ /venus/apiw1  {
            proxy_pass https://venus.web.telegram.org/apiw1;
        }
        location ^~ /aurora/apiw1 {
            proxy_pass https://aurora.web.telegram.org/apiw1;
        }
        location ^~ /vesta/apiw1 {
            proxy_pass https://vesta.web.telegram.org/apiw1;
        }
        location ^~ /flora/apiw1 {
            proxy_pass https://flora.web.telegram.org/apiw1;
        }
        location ^~ /pluto-1/apiw1 {
            proxy_pass https://pluto-1.web.telegram.org/apiw1;
        }
        location ^~ /venus-1/apiw1  {
            proxy_pass https://venus-1.web.telegram.org/apiw1;
        }
        location ^~ /aurora-1/apiw1 {
            proxy_pass https://aurora-1.web.telegram.org/apiw1;
        }
        location ^~ /vesta-1/apiw1 {
            proxy_pass https://vesta-1.web.telegram.org/apiw1;
        }
        location ^~ /flora-1/apiw1 {
            proxy_pass https://flora-1.web.telegram.org/apiw1;
        }
    }
}